<html>
  <head>
    <style>
      :root {
        --wr-color: yellow;
        --wrapper-width: 320px;
        --wrapper-height: var(--wrapper-width);
        --dot-width: 16px;
      }
      .wrapper {
        width: var(--wrapper-width);
        height: var(--wrapper-height);
        margin: auto;
        border: 1px solid black;
        /* background-color:var(--wr-color);
        background-image: url(https://image.ibb.co/n0M0cQ/red90x90.jpg);
        background-repeat: no-repeat; */
        /* background: background-color background-image background-repeat background-position background-attachment */
        background: var(--wr-color)
          url(https://image.ibb.co/n0M0cQ/red90x90.jpg) no-repeat;
        background-position: 50% 50%;
        background-position: 100px 200px;
        background-position: right center;
        background-position: left top;
        background-position: 100px bottom;
      }
    </style>
  </head>
  <body>
    <div class="wrapper"></div>
  </body>
</html>
