<html>
  <head>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      .container {
        max-width: 960px;
      }
      .tile {
        height: 120px;
        border: 1px solid black;
        margin-bottom: 15px;
        background-image: url("https://cdn0.iconfinder.com/data/icons/essentials-volume-6/128/apple-512.png");
        background-size: 60px;
      }
      .no-repeat {
        background-repeat: no-repeat;
      }
      .repeat-x {
        background-repeat: repeat-x;
      }
      .repeat-y {
        background-repeat: repeat-y;
      }
      .repeat {
        background-repeat: repeat;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container"></div>
    </section>
    <footer>
      <div class="container"></div>
    </footer>
    <div class="container">
      <div class="tile-set">
        <div class="tile no-repeat"></div>
        <div class="tile repeat-x"></div>
        <div class="tile repeat-y"></div>
        <div class="tile repeat"></div>
      </div>
    </div>
  </body>
</html>
