<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      .menu {
        list-style: none;
        border-radius: 4px;
        background-color: #2196f3;
        display: flex;
        flex-direction: row;
        flex-direction: column;
        padding: 5px;
        justify-content: flex-start;
        justify-content: flex-end;
        justify-content: center;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly;
        height: 200px;
        align-items: flex-start;
        align-items: flex-end;
        align-items: center;
        align-items: baseline;
      }

      .item .menu > .item:not(:last-child) {
        margin-right: 10px;
      }

      .menu .link {
        display: block;
        text-decoration: none;
        color: black;
        background: white;
      }

      /* .pb20 {
        padding-bottom: 20px;
      }
      .pt50 {
        padding-top: 50px;
      } */
    </style>
  </head>
  <body>
    <ul class="menu">
      <li class="item"><a href="" class="link pt50">Home page</a></li>
      <li class="item"><a href="" class="link pb20">Blog</a></li>
      <li class="item"><a href="" class="link pt50">Podcasts</a></li>
      <li class="item"><a href="" class="link pb20">Contacts</a></li>
    </ul>
  </body>
</html>
