<html>
  <head>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f9f9fd;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 2px dashed #2a2a2a;
        border-radius: 8px;
      }

      img {
        margin-bottom: 10px;
      }

      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f9f9fd;
      }
      .background-svg {
        display: inline-flex;
        width: 240px;
        height: 240px;
        border: 2px dashed #2a2a2a;
        text-shadow: 0 0 10px black;
        background-image: url("https://res.cloudinary.com/goit-academy/image/upload/v1614773221/codepen/cat_segyum.svg");
      }
    </style>
  </head>
  <body>
    <img
      src="https://res.cloudinary.com/goit-academy/image/upload/v1614773221/codepen/cat_segyum.svg"
      alt="kot"
      width="60"
    />
    <img
      src="https://res.cloudinary.com/goit-academy/image/upload/v1614773221/codepen/cat_segyum.svg"
      alt="kot"
      width="120"
    />
    <img
      src="https://res.cloudinary.com/goit-academy/image/upload/v1614773221/codepen/cat_segyum.svg"
      alt="kot"
      width="180"
    />
    <span class="background-svg">a ja mam tło</span>
  </body>
</html>
