<html>
  <head>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f9f9fd;
      }

      .container {
        display: flex;
        justify-content: center;
        padding: 16px;
      }

      .icon {
        margin-left: 12px;
        margin-right: 12px;

        padding: 10px;
        /* fill: red; */
      }

      .icon.i-50 {
        width: 50px;
        height: 50px;
      }
      svg {
        width: 80%;
        height: 80%;
      }
      .social-icon {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid #2a2a2a;
        text-align: center;
      }
      .icon:hover {
        fill: #03a9f4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="social-icon">
        <svg class="icon i-50">
          <use href="./sprite.svg#icon-camera"></use>
        </svg>
      </div>

      <svg class="icon i-50">
        <use href="./sprite.svg#icon-bin2"></use>
      </svg>
    </div>
  </body>
</html>
