<html>
  <head>
    <style>
      * {
        font-size: 24px;
        box-sizing: border-box;
      }
      body {
        background: rgb(166, 166, 166);
      }
      .social-links li,
      .social-links-2 li {
        font-weight: 600;
      }

      li {
        border-radius: 100%;
        height: 40px;
        width: 40px;
        text-align: center;
        padding-top: 6px;
      }

      /* li:nth-child(even) {
        background-color: orange;
      }

      li:nth-child(odd) {
        background-color: red;
      } */

      /* n zaczyna się od 0
      ale indeksy elementów zaczynają się od 1 */
      /* li:nth-child(2n + 6) {
        background-color: green;
      } */

      /* li:first-child {
        background-color: red;
      }

      li:last-child {
        background-color: blue;
      }

      li:not(first-child):not(last-child) {
        background-color: pink; */
      /* } */

      /* li:nth-child(2n + 6) {
        background-color: green;
      }

      li:not(:nth-child(2n + 6)) {
        background-color: red;
      } */

      /* li:nth-last-child(2n + 6) {
        background-color: green;
      } */

      /* li:nth-child(1),
      li:nth-child(2) {
        background-color: blue;
      } */

      li:nth-last-child(2n) {
        background-color: green;
      }
      li:nth-last-child(2n + 1) {
        background-color: red;
      }

      li:nth-last-child(5n + 1) {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <ul class="social-links">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
    </ul>
  </body>
</html>
