<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      .parent {
        position: relative;
        max-width: 500px;
        height: 300px;
        border: 10px solid #303f9f;
        border-radius: 10px;
        background-color: #3f51b5;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);
      }

      .box {
        width: 40%;
        height: 40%;
        border: 10px solid #ffa000;
        border-radius: 10px;
        background-color: #ffc107;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1.2) rotate(45deg)
          skew(30deg, 30deg);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box"></div>
    </div>
  </body>
</html>
