<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        text-align: center;
        font-family: sans-serif;
        background-color: #f9f9fd;
      }

      h1 {
        font-size: 24px;
      }

      .box {
        width: 300px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);
      }

      .box:hover {
        animation-name: changeBgColor;
        animation-duration: 3000ms;
      }

      @keyframes changeBgColor {
        0% {
          background-color: teal;
        }
        50% {
          background-color: orange;
        }
        100% {
          background-color: deepskyblue;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
