<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        text-align: center;
        font-family: sans-serif;
        background-color: #f9f9fd;
      }

      h1 {
        font-size: 24px;
      }

      .box {
        width: 300px;
        height: 300px;
        margin-top: 150px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        background-color: teal;

        animation-name: rotate;
        animation-duration: 2000ms;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;

        /* animation: magic 2s 0.5s ease-in-out; */
        /* animation: [name] [duration] [timing-function] [delay] [iteration-count]
          [direction] [fill-mode] [play-state]; */
        /* obowiązkowo duration i delay */
      }

      .box:hover {
        animation-play-state: paused;
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(180deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
