<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
        line-height: 1.5;
        color: #2a2a2a;
      }

      form {
        border: 2px dashed black;
        margin-bottom: 20px;
        padding: 20px;
      }

      input {
        padding: 8px;
        font-family: inherit;
      }

      label {
        display: flex;
        flex-direction: column;
        margin-bottom: 8px;
      }

      button {
        display: inline-flex;
        padding: 12px 32px;
        border: none;
        border-radius: 4px;
        background-color: #2196f3;
        color: #fff;
        font-size: inherit;
        cursor: pointer;
        transition: background-color 500ms;
      }

      button:hover,
      button:focus {
        background-color: #1976d2;
      }

      .btn:enabled {
        box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
          0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
      }
      .btn:disabled {
        background-color: lightgray;
      }

      .form-input {
        outline: none;
        border-color: navy;
      }
      .form-input:required {
        border-color: red;
      }
    </style>
  </head>
  <body>
    <form class="form">
      <label class="form-label">
        <span class="label-text">Username (optional)</span>
        <input type="text" class="form-input" name="username" />
      </label>

      <label class="form-label">
        <span class="label-text">Email (required)</span>
        <input type="email" class="form-input" name="mail" required />
      </label>

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
