<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
        line-height: 1.5;
        color: #2a2a2a;
      }

      form {
        border: 2px dashed black;
        margin-bottom: 20px;
        padding: 20px;
      }

      input {
        padding: 8px;
        font-family: inherit;
      }

      label {
        display: flex;
        flex-direction: column;
        margin-bottom: 8px;
      }

      button {
        display: inline-flex;
        padding: 12px 32px;
        border: none;
        border-radius: 4px;
        background-color: #2196f3;
        color: #fff;
        font-size: inherit;
        cursor: pointer;
        transition: background-color 500ms;
      }

      button:hover,
      button:focus {
        background-color: #1976d2;
      }
      .form-input:valid {
        border: 2px dashed green;
      }
      .form-input:invalid {
        border: 2px dashed red;
      }
    </style>
  </head>
  <body>
    <form class="form">
      <label class="form-label">
        <span class="label-text">Username</span>
        <input
          type="text"
          class="form-input"
          name="username"
          required
          minlength="3"
        />
      </label>

      <label class="form-label">
        <span class="label-text">Email</span>
        <input type="email" class="form-input" name="mail" required />
      </label>

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
