<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        max-width: 1170px;
        min-width: 320px;
        /*  */
        margin: 0 auto;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
      }

      .element {
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        font-size: 24px;
        color: white;
        margin-bottom: 10px;
        width: 100%;
        /* background-clip: padding-box; */
      }

      @media screen and (min-width: 768px) {
        .container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }

        .element {
          flex-basis: calc(100% / 2);
          font-size: 32px;
        }
      }

      @media screen and (min-width: 1024px) {
        .element {
          flex-basis: calc(100% / 3);
        }
      }

      @media screen and (min-width: 768px) and (max-width: 1023px) {
        .element {
          border: 10px dotted black;
        }
      }

      .element:nth-child(1) {
        background-color: #f44336;
      }
      .element:nth-child(2) {
        background-color: #3f51b5;
      }
      .element:nth-child(3) {
        background-color: #4caf50;
      }
      .element:nth-child(4) {
        background-color: #00bcd4;
      }
      .element:nth-child(5) {
        background-color: #e91e63;
      }
      .element:nth-child(6) {
        background-color: #009688;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="element">1</div>
      <div class="element">2</div>
      <div class="element">3</div>
      <div class="element">4</div>
      <div class="element">5</div>
      <div class="element">6</div>
    </div>
  </body>
</html>
