<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        overflow: hidden;
      }
      .box {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 15% auto;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        background-color: #bdbdbd;
        /* overflow: hidden; */
      }

      .overlay {
        background-color: #3f51b5;
        position: absolute;
        top: 10%;
        left: 10%;
        width: 80%;
        height: 80%;
        transform: translate(120%, -120%) rotate(360deg) scale(1);
        transition: transform 500ms linear;
        border-radius: 50%;
      }

      .box:hover .overlay {
        transform: translate(0, 0) rotate(0deg) scale(2);
      }

      .overlay > p {
        color: #fff;
        padding: 10px;
        margin: 0;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="overlay">
        <p>This is the hidden text box</p>
      </div>
    </div>
  </body>
</html>
