<html>
  <head>
    <style>
      .bg {
        position: relative;
        width: 200px;
        height: 200px;
        background-image: linear-gradient(
            to right,
            rgba(255, 255, 255, 55%) 100%,
            rgba(255, 255, 255, 55%) 100%
          ),
          url("https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg/1280px-Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg");
        background-size: contain;
      }
      /* .bg:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
      } */
      /* .bg:before {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
      } */
    </style>
  </head>
  <body>
    <div class="bg">
      <!-- <div class="bg-overlay"></div> -->
    </div>
  </body>
</html>
